<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0guwll60ee7r6s1f5s4tl17iit3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naman/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0guwll60ee7r6s1f5s4tl17iit3x' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0guwll60ee7r6s1f5s4tl17iit3x' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0guwll60ee7r6s1f5s4tl17iit3x' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_996702920616390656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_996702920617205761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_996702920618070018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_996702920638242819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_996702920639246340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_708E63B65201448A9D9644B02F1A1821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_6E7A1B79D5A94410B0B82F28CD5D0AD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_EE465C57C1A147EA9187FCB1EE6BD59B]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Finalists and Semi-finalists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column caption='Finals' datatype='string' name='[Calculation_996702920616390656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_996702920617205761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_996702920618070018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_996702920616390656]' derivation='Count' name='[cnt:Calculation_996702920616390656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996702920617205761]' derivation='Count' name='[cnt:Calculation_996702920617205761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996702920618070018]' derivation='Sum' name='[sum:Calculation_996702920618070018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920617205761:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920617205761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920617205761:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920616390656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920616390656:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[sum:Calculation_996702920618070018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Team:nk]</rows>
        <cols>([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920617205761:qk] + ([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[sum:Calculation_996702920618070018:qk] + [federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Calculation_996702920616390656:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Host Nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column caption='Host Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Country:nk]</rows>
        <cols>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifying Nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Team:nk]</rows>
        <cols>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column caption='Host Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[tyr:Year:ok]' direction='ASC' measure-to-sort-by='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[tyr:Year:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[tyr:Year:ok] / ([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Winner:nk] / ([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Runners-Up:nk] / ([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Third:nk] / ([federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Fourth:nk] / [federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[Multiple Values]</rows>
        <cols>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column caption='Title 1' datatype='string' name='[Calculation_996702920638242819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_996702920638242819]' derivation='None' name='[none:Calculation_996702920638242819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Calculation_996702920638242819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column caption='Title 2' datatype='string' name='[Calculation_996702920639246340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
            </column>
            <column-instance column='[Calculation_996702920639246340]' derivation='None' name='[none:Calculation_996702920639246340:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Calculation_996702920639246340:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Cup Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Host Nation' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Attendance:nk]' />
              <lod column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Country:nk]' />
              <tooltip column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[attr:Year:qk]' />
              <geometry column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[Latitude (generated)]</rows>
        <cols>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.0hdh0bv1ac5z111f8fu0r1cgce2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdh0bv1ac5z111f8fu0r1cgce2t'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Winner:qk]' />
              <text column='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[none:Winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='16' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='13' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='11' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='8667' id='3' name='World Cup Winners' w='99136' x='432' y='762'>
                </zone>
                <zone h='23904' id='6' name='Host Nations' w='49567' x='432' y='39048'>
                </zone>
                <zone h='29619' id='7' name='Qualifying Nations' w='35838' x='432' y='9429'>
                </zone>
                <zone h='23904' id='14' name='Team Stats' w='49569' x='49999' y='39048'>
                </zone>
                <zone forceUpdate='true' h='29619' id='18' is-scaled='1' param='C:/Users/naman/Downloads/World Cup trophy.png' type-v2='bitmap' w='31649' x='36270' y='9429'>
                </zone>
                <zone h='29619' id='19' name='Results by Venue' w='31649' x='67919' y='9429'>
                </zone>
                <zone h='36286' id='20' name='Finalists and Semi-finalists' w='49567' x='432' y='62952'>
                </zone>
                <zone h='36286' id='21' name='World Cup Attendance' w='49569' x='49999' y='62952'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='17' name='Team Stats' pane-specification-id='0' param='[federated.0hdh0bv1ac5z111f8fu0r1cgce2t].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='52432' y='43714' />
        <zone h='4095' id='22' name='Title 1' show-title='false' w='15892' x='45784' y='9143' />
        <zone h='3905' id='23' name='Title 2' show-title='false' w='13027' x='45676' y='36286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
